
h1 {
    text-align: center;
    padding-bottom:15px ;
  }

  .custom-file-label::after {
    left: 0;
    right: auto;
    border-left-width: 0;
    border-right: inherit;
   
}
.custom-file-label {
    width:20em;
   
}

.btn-add{
    border: 1px solid rgb(160, 158, 158);
    margin-right: 0.5em;

}
.images-box{
        display: flex;  
        flex-wrap: wrap;
        margin-bottom: 2em;
}
.over-image{
    top:0;
    text-align: right;
    color:rgb(223, 14, 14);
  }
.btn-submit{
    background: rgb(28, 164, 182);
    color:white;
}