
 section {
	padding: 60px 0;
	overflow: hidden;
  }
  
  .section-header {
	text-align: center;
	padding-bottom: 40px;
  }
  .section-header h2 {
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 700;
	margin: 0;
	color: #e29339;
	text-transform: uppercase;
  }
  .section-header p {
	margin: 10px 0 0 0;
	padding: 0;
	font-size: 38px;
	line-height: 42px;
	font-weight: 700;
	color: #4781c4;
  }
  
  @media (max-width: 768px) {
	.section-header p {
	  font-size: 28px;
	  line-height: 32px;
	}
  }


 .faq{
	 padding-top: 7em;
	 height: 700px;
 }

  .mat-expansion-panel{
	  margin-bottom: 2em;
  }