
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" >

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
              <h2>Reservation and payment</h2>
              <div class="faqs">
                <mat-expansion-panel >
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      How do I cancel my reservation for accommodation?
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <p> 1. Go to reservations , then select the reservation you want to cancel. <br>
                      2.Click on Show more reservation plans, then on Show details. <br>
                      3.Click on Modify or Cancel. <br>
                      4.Click on Cancel reservation.</p>
                </mat-expansion-panel>

                <mat-expansion-panel >
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      How do I modify my reservation for an experience?
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <p> 1. Go to reservations, then click on the experience for which you want to modify the reservation. <br>
                      2. Click Modify or Cancel. <br>
                      3.Enter the new information and, depending on the changes made, click Choose or Continue. <br>
                      4.Verify the information, then click Confirm and Pay.</p>
                </mat-expansion-panel>

                <mat-expansion-panel >
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      When will you pay for your reservation?
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <p> 
                  In all countries, your payment method will be debited as soon as your reservation is confirmed (with the exception of deposits).
                  This also applies to instant bookings.<br>
                      Regardless of the date you make the reservation, the host does not receive payment until 24 hours 
                      after you enter the premises. This gives you and your host time to make sure everything is in order.
                      </p>
                </mat-expansion-panel>
              </div>
          </div>

          <div class="col-lg-6">
          </div>
          </div>

        </div>


    </section>
