
<mat-sidenav-container class="sidenav-container">
    <mat-sidenav-content>
        <mat-toolbar class="toolbar">
            <div class="row" routerLink="/">
                <img class="brand-logo" src="./assets/img/logo.png" />
                <span class="brand-name">ATYPIC HOUSE</span>
            </div>

            <span class="spacer"></span>

            <div class="nav-items"  *ngIf="!isMobile">
                <a mat-button routerLink="/">       
                    <span>Home</span>
                </a>
                <a mat-button routerLink="/about">       
                    <span>About</span>
                </a>
                <a mat-button routerLink="/contact">       
                    <span>Contact</span>
                </a>
                <a mat-button routerLink="/help">       
                    <span>Help</span>
                </a>                
                <button mat-button class="property-button" [routerLink]="['/auth/login']">        
                    <span> Add a property</span>
                </button>
                <button mat-button class="login-button" [routerLink]="['/auth/login']">        
                    <span> login/register</span>
                </button>

            </div> 
            <button
                type="button"
                aria-label="Toggle sidenav"
                mat-icon-button
                (click)="drawer.toggle()"
                *ngIf="isMobile"
            >
                <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
            </button>
        </mat-toolbar>
        <ng-content></ng-content>
    </mat-sidenav-content>
    <mat-sidenav #drawer 
        class="sidenav" 
        fixedInViewport="false"
        [ngClass]="{hidden:!isMobile}"
        [attr.role]="isMobile ? 'dialog' : 'navigation'"
    >
        <mat-toolbar >
            <span> Menu</span>
        </mat-toolbar>
        <mat-nav-list>
            <a mat-list-item href="/home" >Home</a>
            <a mat-list-item href="/about" >About</a>
            <a mat-list-item href="/contact">Contact</a>
            <a mat-list-item href="/help">Help</a>
            <a mat-list-item href="/auth/login">Add a property</a>
            <a mat-list-item href="/auth/login">Login</a>
            <a mat-list-item href="/auth/register">Register</a>

        </mat-nav-list>
    </mat-sidenav>
</mat-sidenav-container>
