.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar .mat-primary {
  position:fixed;
  top: 0;
  z-index: 1;
  
}
.toolbar{
  background: rgb(255, 255, 255); 
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4); 
  position:fixed;
  z-index: 1;


}
.hidden{
  display:none;

}

.brand-logo {
  width: 45px;
  height: 35px;
  margin-right:3px;
  margin-left: 4px;
}
.brand-name{
  font-size: 25px;
  font-family: 'Belleza', sans-serif;
  padding-top: 10px;
  color:rgb(20, 20, 20);

}
.spacer{
  flex: 1 1 auto;
}

.property-button{
  background:rgb(58, 166, 170);
  margin-right: 0.5em;
}
.login-button{
  background:#f18888;

}


