 
    <h1>Login to your account</h1>

<div class="alert alert-danger" *ngIf="errorMessage">
       {{ errorMessage }}.
  </div>
  
    <form class="register-register-form"
    novalidate=""
    [formGroup]="loginForm"
    >
      <div class="form-group">
          <label>Email address</label>
          <input class="form-control" 
                    formControlName="email" 
                    [class.is-invalid]="email.invalid && email.touched" 
                    name="email" required>
          <small class="text-danger" *ngIf="email.errors?.required && email.touched">Email address is required</small>
          <small class="text-danger" *ngIf="email.errors?.email">Invalid email address</small>

      </div>
       
            <div class="form-group">
              <label>Password</label>
              <input  class="form-control"  
                      formControlName="password"
                    [class.is-invalid]="password.invalid && password.touched " 
                      type="password" 
                      name="password" 
                      required >
              <small class="text-danger" *ngIf="password.errors?.required && password.touched">Password is required</small>
        </div>
        <div class ="align-left"><a [routerLink]="['/auth/forget-password']" >Forget your password ?</a> </div>
<br/>
    </form>

    <button class="btn btn-submit" (click)="login()" [disabled]="loginForm.invalid" color="primary">Login</button>
    <span> Don't have an account ? <a [routerLink]="['/auth/register']" >register</a> here</span>
<br/>

