
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.background{
	width:100%;
	height: 100%;
	/* background-image: url('~src/assets/images/back3.jpg'); */
	background-repeat: no-repeat;
	background-size:cover;
	background-attachment: fixed;
	padding-top:10em;
	padding-bottom: 7em;
}
.pop-up-box{
	/* background: rgb(247, 249, 252); */
	border: 0 none;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
	padding: 30px 30px;
	box-sizing: border-box;
	width: 70%;
	height: auto;
	margin:0 auto; 
}
.form-group label{
	font-weight: bold;
}
.form-group textarea{
	height: 150px;
}
.btn-send{
	background: rgb(28, 164, 182);
    color:white;
}

