<div class="main-container">
    <mat-toolbar class="toolbar">
      <div class="row">
          <img class="brand-logo" src="./assets/img/logo.png" />
          <span class="brand-name"  >ATYPIC HOUSE</span>
      </div>
      <span class="spacer"></span>
      <div class="nav-items" >
          <button mat-button >        
            <mat-icon aria-label="Side nav toggle icon" >account_circle</mat-icon>
            <span> Adminstator</span>
          </button>
        </div> 
    </mat-toolbar>

    <mat-sidenav-container class="sidenav-container">

      <mat-sidenav 
            class="sidenav"
            mode="side" 
            fixedInViewport="false"
            opened
      >
            <mat-nav-list>
                  <a mat-list-item href="/admin/content" >
                    <mat-icon title="Content">devices</mat-icon>
                    <span *ngIf="!isMobile">Content</span>
                  </a>
                  <a mat-list-item href="/admin/reservations" >
                    <mat-icon title="Reservations">date_range</mat-icon>
                    <span *ngIf="!isMobile">Reservations</span>
                  </a>
                  <a mat-list-item href="/admin/properties" >
                    <mat-icon title="Properties">location_city</mat-icon>
                    <span *ngIf="!isMobile">Properties</span>
                  </a>
                  <a mat-list-item href="/admin/users" >
                    <mat-icon title="Users">people_alt</mat-icon>
                    <span *ngIf="!isMobile">Users</span>
                  </a>
                  <a mat-list-item href="/admin/feedback" >
                    <mat-icon title="Feedback">feedback</mat-icon>
                    <span *ngIf="!isMobile">Feedback</span>
                  </a>
                  <mat-divider></mat-divider>
                  <a mat-list-item href="/admin/account">
                      <mat-icon title="Account">manage_accounts</mat-icon>
                      <span *ngIf="!isMobile">Account</span>
                  </a>
                  <a mat-list-item (click)="logout()">
                      <mat-icon title="Logout">logout</mat-icon>
                      <span *ngIf="!isMobile">Logout</span>
                  </a>
            </mat-nav-list>
      </mat-sidenav>

      <mat-sidenav-content>
          <ng-content></ng-content>
      </mat-sidenav-content>
      
    </mat-sidenav-container>
</div>
