
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row gy-4">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="far fa-smile" 	style="color: #4781c4;"></i>
                        <div>
              <span class="purecounter" >{{users}}</span>
              <p>Happy Users</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="fas fa-home" style="color: #e96e6e;"></i>

            <div>
              <span  class="purecounter">{{properties}}</span>
              <p>Property</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="far fa-calendar-alt" style="color: #33b7c9;"></i>

            <div>
              <span class="purecounter">{{reservations}}</span>
              <p>reservation</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="fas fa-users" style="color: #bb0852;"></i>

            <div>
              <span  class="purecounter">3</span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->


  <section id="about" class="about">

    <div class="container" >
      <div class="row gx-0">

        <div class="col-lg-6 d-flex flex-column justify-content-center" >
          <div class="content">
            <h3>Who We Are</h3>
            <h2>Serving renters and property owners nationwide</h2>
            <p>AtypicHouse is an online apartment listing website, offering renters access to information on more than 1000 available units for 
            rent. Powered by team of software engineer student <br/>
            AtypicHouse creates easy access to its listings through a responsive website and iOS and Android apps, and provides unmatched exposure for 
            its advertisers through an intuitive name, strategic search engine placements and innovative emerging media. 
            The AtypicHouse network reaches millions of renters nationwide, driving both qualified traffic and highly engaged renters to leasing offices.
            </p>
          </div>
        </div>

        <div class="col-lg-6 d-flex align-items-center" >
          <img src="assets/img/features.png" class="img-fluid" alt="">
        </div>

      </div>
    </div>

  </section><!-- End About Section -->


