		<!-- <div class="container">
		  <div class="row" data-aos="fade-up" >
          <div class="col-lg-12 d-flex justify-content-center">
            <ul class="options-flters">
              <li [ngClass]="{active:optionFilter=='all'}" (click)="option('all')">All</li>
              <li [ngClass]="{active:optionFilter=='not confirmed'}" (click)="option('pending')">Not confirmed</li>
              <li [ngClass]="{active:optionFilter=='confirmed'}" (click)="option('confirmed')">Confirmed</li>
            </ul>
          </div>
        </div>
            <div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-responsive-xl">
						  <thead>
						    <tr>
						    	<th>booked at </th>
						      <th>Check-in</th>
						      <th>Check-out</th>
							  <th>Total price</th>
							  <th>Status</th>
							  <th>Actions</th>

						    </tr>
						  </thead>
						  <tbody>
						    <tr *ngFor="let row of data ;">

						      <td >
							  {{row.created_at | date:'MMM d, y'}} 
						      </td>
						      <td> {{row.check_in | date:'MMM d, y'}} </td>
							  <td> {{row.check_out | date:'MMM d, y'}} </td>
							  <td> {{row.total_price}} </td>

			<td class="status" *ngIf="row.status==='pending'"> <span class="waiting">{{row.status}}</span></td>
              <td class="status" *ngIf="row.status==='confirmed'"><span class="active">{{row.status}}</span></td>
						      <td>
								<button  class="btn btn-delete" (click)="delete(row._id)"> delete       
								  </button>				        	
								</td>
						    </tr>
						    
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div> -->
	<div class="container">
			<div class="container-fluid">
		  <div class="alert alert-danger" 
                *ngIf="errorMessage">{{errorMessage}}
                </div>

                <div class="alert alert-success" *ngIf="successMessage">
                    <strong>Success! </strong> {{ successMessage }}.
                </div>
				<div class="card mb-4">
				  <div class="card-header">
					<div class="row">
						<div class="col-lg-9 col-md-9 " >
							<h1>Reservations List</h1>
						</div>
						<div class="col-lg-3 col-md-3">
							<form  [formGroup]="filterForm"
								>
								  <div class="form-row">
									  <div class="col">
										  <select formControlName="status" (change)="changeStatus($event)"
										  class="custom-select search-item" name="status" 
										  >
											  <option value="all" >All</option>
										<option *ngFor="let status of statusArray" >{{status}}</option>
					
										  </select>
									  </div>
									
									  <!-- <div class="col-8">
										<div class="input-group">
											
											<input
											class="form-control"
											type="text"
											name="firstname"
											placeholder="Search"
											aria-label="Search"
											aria-describedby="basic-addon2"
											formControlName="search"
											/>
											<div class="input-group-append">
											<button class="btn btn-default"  (click)="searchAction()">
												<i class="fas fa-search" ></i>
											</button>
											</div>
										</div>
									  </div> -->
									</div>
							</form>			  
						</div>
					</div>
				  </div>
				  <div class="card-body">
					<div class="table-responsive">
					  <table
						class="table table-bordered"
						id="dataTable"
						width="100%"
						cellSpacing={0}
					  >
						<thead>
						  <tr>
							<th>#</th>
							<th>Property</th>
							<th>Booked at </th>
							<th>Check-in</th>
							<th>Check-out </th>
							<th>Cost</th>
							<th>Status</th>
							<th>Actions</th>
						  </tr>
						</thead>
						<tbody>
						
							<tr *ngFor="let row of data ;let i = index ">
								<td>{{i+1+(pageN-1)*perPage}}</td>
								<td>{{row.property.title}}</td>
								<td>{{row.created_at | date:'MMM d, y'}}</td>
								<td>{{row.check_in | date:'MMM d, y'}}</td>
								<td>{{row.check_out | date:'MMM d, y'}}</td>
								<td>{{row.total_price}}</td>

								<td class="status"> <button>
									<span disabled="row.status==='confirmed'" *ngIf="row.status==='confirmed'"  class="active">{{row.status}}</span>
									<span disabled="row.status==='canceled'" *ngIf="row.status==='canceled'"  class="cancel">{{row.status}}</span>
									<span  *ngIf="row.status==='not confirmed'"  class="waiting" (click)="pay(row._id , row.total_price , row.check_in )">confirm here</span>
								</button></td>
								<td>
									<button  class="view" title="View Property" data-toggle="tooltip"><i class="material-icons" [routerLink]="['/member/propertyDetails', row.property._id]">&#xE417;</i></button>
									<button  class="delete" title="Cancel Reservation" data-toggle="tooltip"><i class="material-icons" (click)="cancel(row._id)">&#xE872;</i></button>
								</td>
							</tr>
						
						</tbody>
					  </table>
					  <div class="clearfix">
						<ul class="pagination">
							<li class="page-item"  (click)="back()"><button disabled="pageN < 1"><i class="fa fa-angle-double-left"></i></button></li>
							<li class="page-item "><a  class="page-link" *ngIf="perPage*pageN < total">{{pageN*perPage}}/{{total}}</a></li>
							<li class="page-item "><a  class="page-link" *ngIf="perPage*pageN >= total">{{total}}/{{total}}</a></li>
							<li class="page-item" (click)="forward()" ><button  disabled="(pageN + 1)*perPage > total " ><i class="fa fa-angle-double-right"></i></button></li>
						</ul>
					</div>
					</div>
				  </div>

				</div>
			  </div>
		   
		</div>
	