
.home{
	width:100%;
	height: 100%;

}
.search-box{
  width: 80%;
  margin-bottom: 30px;
  
}
.search-item{
  border: 0 none;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
}
.btn-submit{
	background: #eb7878;
    color:white;
}

.btn-save{
  color:rgb(131, 125, 125);
  float: right;
  padding-top: 5px;

}
.text-muted i {
    margin: 0 5px;
  }

  .user-icon{
    color:rgb(131, 125, 125);
    margin-right: 2px;
    width:20px;
    height:20px;
  }
  .user-name{
    float: left;
    padding-top: 3px;
  }
  .link-title{
    font-size:20px;
    color:rgb(37, 35, 35);
  }
  .link-title:hover{
   color: #eb7878;
   text-decoration: underline;    

  }

  .pagination {
    float: right;
    margin: 0 0 10px;
  }
  .pagination li a , button a{
    border: none;
    font-size: 95%;
    width: 40px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
  }
  .pagination li a:hover {
    color: #666;
  }	
  
  .pagination li  button {
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    border: none;
    background: none;
  
  }
  .pagination button i {
    color: #999;
  }
  .pagination li i {
    font-size: 16px;
    padding-top: 6px;
  
  }
  