.home{
	width:100%;
	height: 100%;
}
h1{
  text-align: center;
}
.text-muted i {
  margin: 0 5px;
}
.card{
  border: #eb7878 solid 1px;
}
.user-icon{
  color:#eb7878;
  margin-right: 2px;
  width:20px;
  height:20px;
}
.link-title{
  font-size:20px;
  color:#eb7878;
}
.pagination {
    float: right;
    margin: 0 0 10px;
  }
.pagination li a , button a{
  border: none;
  font-size: 95%;
  width: 40px;
  height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 30px !important;
  text-align: center;
  padding: 0;
}
.pagination li a:hover {
  color: #666;
}	     
.pagination li  button {
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  border: none;
  background: none;
}
.pagination button i {
  color: #999;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px;
}